(define frame (new frame% (label "polyhedral dice")))
(define buttonZ6 (new button% 
                      (parent frame) 
                      (label "Z6->   ")
                      (callback (lambda (button event)
                                 (begin (send button set-label (string-append "Z6->" (ZEDz (random 6))))
                                        (send button4 set-label "d4->  ")
                                        (send button6 set-label "d6->  ")
                                        (send button8 set-label "d8->  ")
                                        (send button10 set-label "d10->  ")
                                        (send button12 set-label "d12->  ")
                                        (send button20 set-label "d20->  "))))))
(define button4 (new button% 
                     (parent frame) 
                     (label "d4->  ")
                     (callback (lambda (button event)
                                 (send button set-label (string-append "d4->" (number->string (add1 (random 4)))))))))
(define button6 (new button% 
                     (parent frame) 
                     (label "d6->  ")
                     (callback (lambda (button event)
                                 (send button set-label (string-append "d6->" (number->string (add1 (random 6)))))))))
(define button8 (new button% 
                     (parent frame) 
                     (label "d8->  ")
                     (callback (lambda (button event)
                                 (send button set-label (string-append "d8->" (number->string (add1 (random 8)))))))))
(define button10 (new button% 
                      (parent frame) 
                      (label "d10->  ")
                      (callback (lambda (button event)
                                 (send button set-label (string-append "d10->" (number->string (add1 (random 10)))))))))
(define button12 (new button% 
                      (parent frame) 
                      (label "d12->  ")
                      (callback (lambda (button event)
                                 (send button set-label (string-append "d12->" (number->string (add1 (random 12)))))))))
(define button20 (new button% 
                      (parent frame) 
                      (label "d20->  ")
                      (callback (lambda (button event)
                                 (send button set-label (string-append "d20->" (number->string (add1 (random 20)))))))))
(send frame show #true)
