(define numbers4 (ZEDnumbers4))
(define numbers6 (ZEDnumbers6))
(define numbers8 (ZEDnumbers8))
(define numbers10 (ZEDnumbers10))
(define numbers12 (ZEDnumbers12))
(define numbers20 (ZEDnumbers20))
(define frame (new frame% (label "polyhedral dice")))
(define button4 (new button% 
                     (parent frame) 
                     (label "d4->  ")
                     (callback (lambda (button event)
                                 (begin (set! numbers4 (ZED! numbers4))
                                        (send button set-label (string-append "d4->" (number->string (ZED1 numbers4)))))))))
(define button6 (new button% 
                     (parent frame) 
                     (label "d6->  ")
                     (callback (lambda (button event)
                                 (begin (set! numbers6 (ZED! numbers6))
                                        (send button set-label (string-append "d6->" (number->string (ZED1 numbers6)))))))))
(define button8 (new button% 
                     (parent frame) 
                     (label "d8->  ")
                     (callback (lambda (button event)
                                 (begin (set! numbers8 (ZED! numbers8))
                                        (send button set-label (string-append "d8->" (number->string (ZED1 numbers8)))))))))
(define button10 (new button% 
                      (parent frame) 
                      (label "d10->  ")
                      (callback (lambda (button event)
                                  (begin (set! numbers10 (ZED! numbers10))
                                         (send button set-label (string-append "d10->" (number->string (ZED1 numbers10)))))))))
(define button12 (new button% 
                      (parent frame) 
                      (label "d12->  ")
                      (callback (lambda (button event)
                                  (begin (set! numbers12 (ZED! numbers12))
                                         (send button set-label (string-append "d12->" (number->string (ZED1 numbers12)))))))))
(define button20 (new button% 
                      (parent frame) 
                      (label "d20->  ")
                      (callback (lambda (button event)
                                  (begin (set! numbers20 (ZED! numbers20))
                                         (send button set-label (string-append "d20->" (number->string (ZED1 numbers20)))))))))
(send frame show #true)
